<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <ImageButton
        android:id="@+id/quantity_increase_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_control_point_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/quantity_decrease_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_do_disturb_on_24"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_txt"
        app:layout_constraintEnd_toStartOf="@+id/quantity_txt"
        app:layout_constraintTop_toTopOf="@+id/quantity_txt" />

    <TextView
        android:id="@+id/quantity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_increase_img_btn"
        app:layout_constraintEnd_toStartOf="@+id/quantity_increase_img_btn"
        app:layout_constraintTop_toTopOf="@+id/quantity_increase_img_btn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/product_id_txt"
        app:layout_constraintTop_toTopOf="@+id/quantity_decrease_img_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>